<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:elevation="1dp"
    android:orientation="vertical">

    <!-- Hidden TextView used to hold sessionId -->
    <TextView
        android:id="@+id/session_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gym_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/date"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/exercise_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/reps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/exercise_type"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>